{
  "name": "english",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triggergun/english.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/triggergun/english/issues"
  },
  "homepage": "https://github.com/triggergun/english#readme",
  "devDependencies": {
    "vuepress": "^1.9.10"
  }
}
